VITE_APIKEY=AIzaSyCjtY2WFUrQ5dqP8bhj6-MJ6jug5tg9uLQ
VITE_AUTHDOMAIN=assignment-auth-f662c.firebaseapp.com
VITE_PROJECTID=assignment-auth-f662c
VITE_STORAGEBUCKET=assignment-auth-f662c.appspot.com
VITE_MESSAGINGSENDERID=695924932367
VITE_APPID=1:695924932367:web:00b7674c9fee629957487a
